<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.changenode</groupId>
    <artifactId>maven-jpackage-template</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!-- This description text is included in the Windows installer by default, see windows-jpackage.txt -->
    <description>Sample JavaFX Application</description>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <maven-release-plugin.version>3.0.0-M4</maven-release-plugin.version>
        <maven-release-strategies.version>0.7.1</maven-release-strategies.version>
        <maven-release-semver-policy.version>3.0.0-M4</maven-release-semver-policy.version>        
    </properties>

    <build>

    <pluginManagement>
        <plugins>
            <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <version>${maven-release-plugin.version}</version>
            <dependencies>
                <dependency>
                <groupId>com.inditex.maven.release</groupId>
                <artifactId>maven-release-strategies</artifactId>
                <version>${maven-release-strategies.version}</version>
                </dependency>
                <dependency>
                <groupId>org.apache.maven.release</groupId>
                <artifactId>maven-release-semver-policy</artifactId>
                <version>${maven-release-semver-policy.version}</version>
                </dependency>
            </dependencies>
            </plugin>
        </plugins>
    </pluginManagement>
    <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <configuration>
              <arguments>-Denforcer.skip -DskipEnforceSnapshots -DskipITs -Dbuild.type=release</arguments>
              <preparationGoals>clean verify ${release-type-args} ${release-args}</preparationGoals>
              <goals>deploy -DskipTests -Damiga-javaformat.skip</goals>
              <projectVersionPolicyId>SemVerVersionPolicy</projectVersionPolicyId>
              <releaseStrategyId>GithubReleaseStrategy</releaseStrategyId>
              <scmReleaseCommitComment>@{prefix} Prepare release @{releaseLabel}</scmReleaseCommitComment>
              <scmDevelopmentCommitComment>@{prefix} Prepare for next development iteration</scmDevelopmentCommitComment>
              <tagNameFormat>@{project.version}</tagNameFormat>
            </configuration>
          </plugin>
    </plugins>
    </build>

</project>
